[settings]

# Django Secret
SECRET_KEY = "your_secret_key"
DEBUG = True

# Database credentials
DATABASE_NAME = "database_name"
DATABASE_USER = "database_user"
DATABASE_PASSWORD = "database_password"
DATABASE_HOST = "database_host"
DATABASE_PORT = "database_port"

TIME_ZONE = Asia/Kolkata

CORS_ORIGIN_ALLOW_ALL = True

# MFA secrets
EMAIL_MFA_SECRET  = 'your_email_mfa_secret_key'
MOBILE_MFA_SECRET = 'your_mobile_mfa_secret_key'
